### The configuration file for Ansible
# For the available options, see https://docs.ansible.com/ansible/latest/reference_appendices/config.html


[defaults]
# The default Ansible inventory source
inventory=inventory/staging

# Colon-separated paths in which Ansible will search for Roles.
roles_path=roles:external_roles

# Colon-separated paths in which Ansible will search for collections content.
collections_path=collections:external_collections

# The vault password file to use.
vault_password_file=.vault_pass
